# Registration-Maven-Test

./: .project  pom.xml
src/main/java/com/techbee/registration/: Customer.java
src/test/java/com/techbee/registrationTest/: CustomerTest.java
